# DevOps Challenge Application

This source code is a simple REST API. This API code needs to run in containers.

## API Specification

* `GET /user/{username}` - Retrieves a specific user
* `POST /user` - Create a new user
* `DELETE /user` - Delete a specific user

# TO BE DONE:

## Implement the CI/CD Pipeline



